buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-validation")

	// For database access
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('mysql:mysql-connector-java')

    // this is needed to use BCrypt hash algorithm.
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.0.RELEASE'

    // this is for redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

	testCompile("org.springframework.boot:spring-boot-starter-test")
}

// Define the main class for the application
mainClassName = 'com.sample.appserver.Application'

